:root {
  --primary: #2e7d32;
  --primary-light: #a5d6a7;
  --primary-dark: #1b5e20;
  --secondary: #0277bd;
  --background: #f1f8e9;
  --text: #212121;
  --text-light: #757575;
  --error: #c62828;
  --success: #2e7d32;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: var(--primary-light);
  margin: 0;
  padding: 0.8rem;
  flex-wrap: wrap;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: var(--primary-dark);
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: var(--primary-dark);
  color: white;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.weather-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.weather-icon {
  font-size: 2.5rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.news-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.news-content {
  padding: 1rem;
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}

.alert.success {
  background-color: #e8f5e9;
  border-left: 4px solid var(--success);
}

.alert.error {
  background-color: #ffebee;
  border-left: 4px solid var(--error);
}

.progress-bar {
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin: 1rem 0;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  background-color: var(--primary);
  transition: width 0.5s ease;
}

.quiz-option {
  display: block;
  margin: 0.5rem 0;
  padding: 0.8rem;
  background: #f5f5f5;
  border-radius: 4px;
  cursor: pointer;
}

.quiz-option:hover {
  background: #eeeeee;
}

input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 10px;
}

button, .btn {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

button:hover, .btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.login-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin: 0.3rem 0;
  }
  
  main {
    padding: 1rem;
  }
}

/* Struttura della pagina */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-bottom: 2rem;
}

/* Stile del footer */
.footer {
  background-color: #2e7d32;
  color: white;
  padding: 2rem 0 0;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section {
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  color: #a5d6a7;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #a5d6a7;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  background-color: #1b5e20;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}